<!DOCTYPE html>
<html>

<head>
    <title>Let us read music</title>
    <style type="text/css">
    * {
        text-align: center;
        font-family: Arial;
    }
    
    #container {
        margin: 20 auto;
    }
    
    #header {
        margin-bottom: 1.5em;
    }
    
    #keys {
        display: none;
    }
    
    .noteButton {
        padding: 0.8em;
        font-weight: bold;
        margin: 0 1em;
    }
    
    #notename {
        font-weight: bold;
        font-size: 2.5em;
        padding: .6em;
        opacity: 0.01;
    }

    #notename:hover{
        opacity: 0.7;
    }
    
    button {
        padding: 0.25em;
        font-size: 1em;
        font-weight: bold;
    }
    .tip{
        opacity: 0.5;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h3 class="tip">Let us read &#9835; Notes </h3>
            <hr  class="tip"/>
        </div>
        <div id="controlBar">
            <button id="speed">Adjust Speed</button>
            <button id="pause">Pause</button>
            <!-- Hide Notes :
            <input type="checkbox" id="hidenotes" /> -->
        </div>
        <div id="notes">
            <img id="noteImg" />
        </div>
        <div id="notename"></div>
        <p class="tip">Hover above to see the notes</p>
        <div id="keys">
            <span class="noteButton notea">A</span>
            <span class="noteButton noteb">B</span>
            <span class="noteButton notec">C</span>
            <span class="noteButton noted">D</span>
            <span class="noteButton notee">E</span>
            <span class="noteButton notef">F</span>
            <span class="noteButton noteg">G</span>
        </div>
    </div>
    <script type="text/javascript">
    /**
                Yes polluting the global space, i'm from 2004 :-)
            */
    var data = ["a3", "a4", "a5", "b3", "b4", "b5", "c4", "c5", "c6", "d4", "d5", "e4", "e5", "f4", "f5", "g3", "g4", "g5"];

    var speedbutton = document.getElementById("speed");
    var img = document.getElementById("noteImg");
    var pauseButton = document.getElementById("pause");
    var noteName = document.getElementById('notename');
    var hideNoteName = document.getElementById('hidenotes');

    var currentSpeed = 1500;
    var showNotes = true;
    var currentStateRunning = true;

    var handler = createNewTimeout(currentSpeed);

    speedbutton.addEventListener("click", function() {
        clearTimeout(handler)
        currentSpeed = prompt("Enter new value for speed. (1 second = 1000)", currentSpeed) || currentSpeed;
        createNewTimeout(currentSpeed);
    });

    hideNoteName.addEventListener("click", function() {
        showNotes = !hideNoteName.checked;
        if (!showNotes) {
            notename.innerText = "";
        }
    });

    pauseButton.addEventListener("click", function() {

        if (currentStateRunning) {
            clearTimeout(handler);
            pauseButton.innerText = "Resume";
        } else {
            handler = createNewTimeout(currentSpeed);
            pauseButton.innerText = "Pause";
        }
        currentStateRunning = !currentStateRunning;
    });

    function createNewTimeout(interval) {
        var handle = setTimeout(function() {

            updateNote(showNotes);
            handler = createNewTimeout(currentSpeed);
        }, interval);

        return handle;
    }

    function randomNote() {

        var data = ["a3", "a4", "a5", "b3", "b4", "b5", "c4", "c5", "c6", "d4", "d5", "e4", "e5", "f4", "f5", "g3", "g4", "g5"];
        var randIndex = Math.floor(Math.random() * data.length);
        var randNote = data[randIndex];
        var out = {
            "noteName": randNote[0].toUpperCase(),
            "noteImage": "images/" + randNote + ".png",
        }
        return out;
    }



    function updateNote(withLabel) {
        var rnote = randomNote();
        if (withLabel) {
            notename.innerText = rnote.noteName;
        }
        img.src = rnote.noteImage;

    }
    </script>
</body>

</html>
